 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="kilka informacji o Heroes 3, moje ulubione zamki jednostki i tym podobne">
    <meta name="keywords" content="heroes 3, trójka, gry turowe, HoMM3">
    <meta name="author" content="Maciej Nagły">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\mnexp\Desktop\studia\technologie internetowe\Nowy folder\zdjęcia\Logo_EMEA_189958.webp" />
    <link rel = "stylesheet" media="screen" href="C:\Users\mnexp\Desktop\studia\technologie internetowe\Nowy folder\styles\TI-CSS.css"/>
    <link rel = "stylesheet" media = "screen" href = "C:\Users\mnexp\Desktop\studia\technologie internetowe\Nowy folder\styles\menucss.css"> 
    <link href="styles/all.css" rel="stylesheet" />  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // Dodaję do wszystkich linków z tych dwóch klas funkcję
        $(".menu a,.side-menu a").on("click", function (event) {
          // Upewniam się, że hash ma jakąś wartość
          if (this.hash !== "") {
            // Blokuję domyślne zachowanie
            event.preventDefault();
            // this.hash zczytuje atrybut href począwszy od znaku #
            var hash = this.hash;

            // Używam JQuery animate, żeby uzyskać płynnego scrolla
            // Numer (800) jest opcjonalny i mówi ile milisekund zajmie przescrolowanie do danego miejsca
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          }
        });
      });
      $(window).resize(function() {
        if ($(window).width() < 600) {
          $(".side-menu").hide();

        }
        else {
          $(".side-menu").show();
        }
      });
      
  </script>
  </head>
  <body style="margin: 0cm;">
    <header>
      <nav class="menu" id="smallMenu">
        <div class="logo">
          <img class = "ikona" src="zdjęcia/computer-solid.svg">     
        </div>
          <div class="dropdown">
              <a href="Heroes III.html"><button class="przycisk_z_lista"><img src="zdjęcia/house-user-solid.svg"><button></a>
          </div>

          <div class="dropdown">
              <button class="przycisk_z_lista"><img src="zdjęcia/fort-awesome-alt-brands.svg"></button>
              <div class="spadajaca_lista">
                  <a href="#zamek">Zamek</a>
                  <a href="#bastion">Bastion</a>
                  <a href="#forteca">Forteca</a>
                  <a href="#lochy">Lochy</a>
                  <a href="#inferno">Inferno</a>
                  <a href="#nekropolia">Nekropolia</a>
                  <a href="#cytadela">Cytadela</a>
                  <a href="#twierdza">Twierdza</a>
                  <a href="#wrotazwyiolow">Wrota Żywiołów</a>
                  <a href="#przystan">Pzystań</a>
              </div>
          </div>

          <div class="dropdown">
              <button class="przycisk_z_lista"><img src="zdjęcia/phone-solid.svg"></button>
              <div class="spadajaca_lista">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
              </div>
          </div>
      </nav>
      <nav class="menu" id="mediumMenu">
        <div class="logo">
          <img class = "ikona" src="zdjęcia/computer-solid.svg">    
        </div>
        <div class="dropdown">
            <a href="Heroes III.html"><button class="przycisk_z_lista">Strona Główna</button></a>
        </div>

        <div class="dropdown">
            <button class="przycisk_z_lista">Zamki</i></button>
            <div class="spadajaca_lista">
                <a href="#zamek">Zamek</a>
                <a href="#bastion">Bastion</a>
                <a href="#forteca">Forteca</a>
                <a href="#lochy">Lochy</a>
                <a href="#inferno">Inferno</a>
                <a href="#nekropolia">Nekropolia</a>
                <a href="#cytadela">Cytadela</a>
                <a href="#twierdza">Twierdza</a>
                <a href="#wrotazwyiolow">Wrota Żywiołów</a>
                <a href="#przystan">Pzystań</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="przycisk_z_lista">Kontakt</button>
            <div class="spadajaca_lista">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
      </nav>

      <nav class="menu" id="bigMenu">
        <div class="logo">
          HEROES III       
        </div>
        <div class="dropdown">
            <a href="Heroes III.html"><button id = "test" class="przycisk_z_lista">Strona Główna</button></a>
        </div>

        <div class="dropdown">
            <button class="przycisk_z_lista">Zamki</button>
            <div class="spadajaca_lista">
                <a href="#zamek">Zamek</a>
                <a href="#bastion">Bastion</a>
                <a href="#forteca">Forteca</a>
                <a href="#lochy">Lochy</a>
                <a href="#inferno">Inferno</a>
                <a href="#nekropolia">Nekropolia</a>
                <a href="#cytadela">Cytadela</a>
                <a href="#twierdza">Twierdza</a>
                <a href="#wrotazwyiolow">Wrota Żywiołów</a>
                <a href="#przystan">Pzystań</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="przycisk_z_lista">Kontakt</button>
            <div class="spadajaca_lista">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
      </nav>

      
    </header>
    <div class="side-menu-container">
      <nav class="side-menu">
        <a href="#sekcja1">
          <button class="przycisk_z_lista"><img src="zdjęcia/house-user-solid.svg"></button></a>
        <a href="#sekcja2">
          <button class="przycisk_z_lista"><img src="zdjęcia/computer-solid.svg"></button></a>
        <a href="#sekcja3">
          <button class="przycisk_z_lista"><img src="zdjęcia/fort-awesome-alt-brands.svg"></button></a>
        <a href="#sekcja4">
          <button class="przycisk_z_lista"><img src="zdjęcia/fort-awesome-alt-brands.svg"></button></a>
          <a href="#sekcja5">
            <button class="przycisk_z_lista"><img src="zdjęcia/fort-awesome-alt-brands.svg"></button></a>
      </nav>
    </div>
    <div class="landing-page">
      <img class = "background" src="zdjęcia/fota.jpg"/>
   </div>
    <div class = "container container-main">
      <div class = "container", id = "sekcja1"> 
        <h1>Heroes of Might and Magic III</h1>
        <div class = "zdjeciezlinkiem">
          <div class = "photo-container">
            <img src="zdjęcia/landingpage.webp" class="zdjeciewcontainerze"/></br>
            <a href = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa1VxXB4i3IzhNupH7ny-NZdWIpMnGQWhgcg&usqp=CAU">Link do obrazka</a>   
          </div> 
        </div>
      </div>    
      <div class = "container", id = "sekcja2">  
        <h2  style="font-size:30px;">Kilka wstępnych informacji odnośnie Heroes III</h2>
        <p style="color:rgb(8, 8, 8);" style="font-weight:bold">
          Heroes of Might and Magic III jest to trzecia i zarazem według większości graczy na całym świecie najlepsza odsłona gry turowej Heroes of Might and Magic 
          powstała w 1999 roku przez The 3DO Comapny. Sama gra mimo że jest już z graczami przez dwie dekady ostatnimi latami notuje (zwłaszcza w Polsce) ogromny skok popularności.
          Świadczyć o tym mogą przeróżne dodatki powstające przez wiernych fanów oraz odbywające się turnieje rangi nawet mistrzostw świata. Istnieje również ranking najlepszych graczy
          zawodników ,w którym każdy zawodnik może założyć konto oraz poprzez pokonywanie przeciwników piąć się w górę ku nalpeszym. Mimo wszystko Heroes III starsi gracze będą kojarzyć przede 
          wszystkim z grą "single player", kampanii oraz trybie tzw. "hot seat", w którym to gracze grają na jednym komputerze zmieniając się tylko w zależności czyja jest tura.
          Gra przede wszystkim wbiła się w serca fanów muzyką, która nawet przy najmnniejszych aspektach rozgrywki jest dopracowana perfekcyjnie i idealnie współgra z elementami
          bajecznej grafiki, która ma swój własny klimat. 
        </p>
      </div>
      <hr></hr>
      <div class = "container", id = "sekcja3">
        <div class="podtytul">
          Po lewej lista zamków dostępnych w Hereos III uwzględniając dodatek Horn of The Abyss, po prawej natomiast w kolejności siły według mnie.
        </div>
      </br>
        <div class = "listyizdjecie">
          <div class="listyobok">
            <div class = "lista">
              <ul style="list-style-type:circle;">
                <li>Zamek</li>
                <li>Bastion</li>
                <li>Forteca</li>
                <li>Lochy</li>
                <li>Inferno</li>
                <li>Nekropolia</li>
                <li>Cytadela</li>
                <li>Twierdza</li>
                <li>Wrota Żywiołów</li>
                <li>Przystań</li>
              </ul>
            </div>
            <div class="lista">
              <ul style="list-style-type:numbers;">
                <li>Zamek</li>
                <li>Lochy</li>
                <li>Nekropolia</li>
                <li>Przystań</li>
                <li>Forteca</li>
                <li>Twierdza</li>
                <li>Bastion</li>
                <li>Inferno</li>
                <li>Wrota Żywiołów</li>
                <li>Cytadela</li>
              </ul>
            </div>
          </div>
          <div class = "zdjeciezlinkiem">
            <img src="C:\Users\mnexp\Desktop\studia\technologie internetowe\Nowy folder\zdjęcia\zamkiwszystkie.jpg" class="zdjeciezamkow"/></br>
            <a href="https://www.wykop.pl/cdn/c3201142/comment_cdIJ8p2cPlRh6NMbkazA8DLXs63T14Lv,w1200h627f.jpg">link</a>
          </div>
        </div>
        <hr></hr>
      </div>
      <div class = "container", id = "sekcja4">
        <h3  style="font-size:30px;">Krótko o każdym zamku</h3>
          <p>
            Grając w Horoes 3 możemy wcielić się w boheterów z 10 różnych frakcji oraz sterować jednostkami wszelakiego rodzaju (możemy wcielić się między innymi w ludzi, elfy bądź barbarzyńców). 
            Każdy z dostpęnych zamków charakteryzuje się inną oprawą griaficzną z zewnątrz jak i wewnątrz oraz bardzo adekwatnie pasującej muzyki pod klimat danego zamku. Oczywistą kwestią jest to, że każdy zamek swoje słabe jak i mocne strony, które postaram się dla nowego gracza przedstawić.
            Zacznijmy może od tego, że w każdej frkacji można nabyć 7 poziomów jednostek wraz z wersją ulepszoną. Standardowo zaczynając rozgrywkę 
            w naszym zamku można nabyć jednostkę pierwszego poziomu oraz drugiego. Jak można się domyslić jednostki wraz z poziomem rosną w górę siłowo, natmiast co według mnie 
            jest fantastyczne to synergia jaka między jednostkami z danej frakcji zachodzi. W trkacie gry można dojść do pewnch wniosków w czym dana jednostka będzie najlepsza w naszej kompozycji.</br>
          </p>
          <div class="obok">
            <div class="images-container">
              <div class="card">
                <div class = "image-box">
                  <img src="C:\Users\mnexp\Desktop\studia\technologie internetowe\Nowy folder\zdjęcia\Zamek.jpg" class="zdjeciezamkow"/>
                </div>
                <div class="content-card">
                  <div class="podtytul">Zamek</div>
                  <p>
                    Pierwszą omawianą przeze mnie frakcją będą ludzie. Zamek ten polecam zwłaszcza początkującym graczom gdyż uważam go za jedenz prostszych oraz silniejszych. 
                    Największą zaletą teg zamku są silne jednostki zwłaszcza siódmego poziomu tzn. Archanioły w ulepszonej wersji. Według mnie jest to jednostk najsilniejsza z całej gry
                    biorąc pod uwagę jedynie jednostki, które można zakupić w zamkach. Dodatkowo zamek ten posiada dobrą synergię ze sobą, dwie jednostki strzelające, dwie latające szybką kawalerie
                    oraz dwie jednostki które mogą bronić jednostki walczące  dystansu.
                  </p>
                  <a href="https://heroes.thelazy.net/images/thumb/5/57/Castle-in.png/500px-Castle-in.png">link</a>
                </div>
              </div>
            </div>
            <div class="images-container">
              <div class="card">
                <div class = "image-box">
                  <img src="zdjęcia/bastion.jpg" class="zdjeciezamkow"/>
                </div>
                <div class="content-card">
                  <div class="podtytul">Bastion</div>
                  <p>
                    Zamek, w którym można rekrutować postacje bajkowe, takie jak elfy krasnoludy czy jednorożce. Według mnie jest to frakcja mocna w początkowej fazie gry ze względu
              na mocną jednostkę pierwszego poziomu (centaury) oraz najlepszą jednostkę 3 poziomu czyli elfy. wadą według mnie jest fakt tego że zamek ten posiada dwie bardzo wolne jednostki,
              które idealnie nadają się do broniena elfów, natomiast jeżeli owe elfy zostaną wykluczone w szybkim tempie przez przeciwnika to stają się praktycznie bezużyteczne, jeżeli w jakiś sposób 
              nie jesteśmy w stanie ich przyspieszyć bądź przeteleportować do centrum pola bitwy.
                  </p>
                  <a href="https://grajcownik.pl/gry/solucje/heroes3/miasta-zamki/bastion2.jpg">link</a>
                </div>
              </div>
            </div>
          </div>
          <div class="obok">
            <div class="images-container">
              <div class="card">
                <div class = "image-box">
                  <img src="zdjęcia/Forteca.png" class="zdjeciezamkow"/>
                </div>
                <div class="content-card">
                  <div class="podtytul">Forteca</div>
                  <p>
                    Zamek czarodziei, w którym możemy znaleźć takie jednostki jak magowie czy bardzo silne jednpstki wysokiego poziomu jak tytany czy nagi. Zamek w którym możemy rekrutować
              najwięcej jednostek walczących z dystansu bo aż 3. Co ciekawe żeby dwie z trzech jednostek miały możliwość atakowania z dystansu musimy je ulepszyć. W początkowej fazie gry 
              a najlepiej w pierwszym dniu warto ulepszyć gremliny (jednostka pierwszego poziomu), aby nabyły umiejętność strzelania co pozwala łatwiej rozgrywać początkowe walki.
              Mimo bardzo silnych jednostek 6 i 7 poziomu zamek ten nie jest jednym z moich ulubionych na co wpływa przede wszystkim cena budynków oraz samych jednostek.
                  </p>
                  <a href="https://heroes.thelazy.net/images/thumb/f/f1/Tower-in.png/500px-Tower-in.png">link</a>
                </div>
              </div>
            </div>
            <div class="images-container">
              <div class="card">
                <div class = "image-box">
                  <img src="zdjęcia/lochy.webp" class="zdjeciezamkow"/>
                </div>
                <div class="content-card">
                  <div class="podtytul">Lochy</div>
                  <p>
                    Zamek czarnoksiężników, w którym możemy zaopatrzeć się w jednostkę, która ma jako jedna z nielicznych 300 punktów życia czyli najwięcej z wszystkich jednostek dostpęnych do kupienia
              we wszystkich zamkach. Mowa oczywiście o czarnym smoku, który dodatkowo jest odpowrny na wszystkie zaklęcia w grze przez co nie można go osłabić żadnym czarem.
              Dodatkowo zamek ten posiada dwie całkiem fajne jednostki strzelające oraz bardzo silną jednostkę 5 poziomu czyli minotaury. Mankamentem dla mnie jest bardzo kiepska
              jednostka 6 poziomu, która oprócz nie aż tak dużej procentowo mozliwości sparaliżowania armii wroga przy ataku, jest po prostu słaba.
                  </p>
                  <a href="https://static.wikia.nocookie.net/mightandmagic/images/b/ba/H3-DungeonTown.jpg/revision/latest?cb=20100622150016&path-prefix=en">link</a>
                </div>
              </div>
            </div>
          </div>
          <div class="obok">
            <div class="images-container">
              <div class="card">
                <div class = "image-box">
                  <img src="zdjęcia/necropolishmm3.jpg" class="zdjeciezamkow"/>
                </div>
                <div class="content-card">
                  <div class="podtytul">Nekropolia</div>
                  <p>
                    Zamek nieumarłych, który wzrasta na sile z czasem rozgrywki dzięki umiejętnosci bohaterów jaką jest nekromancja. Polega ona na wskrzeszaniu poległych stworzeń 
              w walce jako szkielety przez co możemy wyjśc po wygranej walce nawet na plus jeżeli chodzi o siłę armii. Ogromną zaletą w tym zamku są jednostki 4,5 i 6 poziomu
              , które na swoich poziomach są jednymi z najsilniejszych jak nie najsilniejsze. Jednak z kolei druga część wojska prócz szkieletów w porównaniu do reszty opcji
              które proponują inne frakcje są po prostu beznadziejne.
                  </p>
                  <a href="https://blaber.pl/wp-content/uploads/2017/03/necropolishmm3.jpg">link</a>
                </div>
              </div>
            </div>
            <div class="images-container">
              <div class="card">
                <div class = "image-box">
                  <img src="zdjęcia/500px-Fortress-in.png" class="zdjeciezamkow"/>
                </div>
                <div class="content-card">
                  <div class="podtytul">Cytadela</div>
                  <p>
                    Zamek bagnisty, w którym jednostki przede wszystkim charakteryzują się bardzo dużą obroną. Zamek posiada tylko jedną jednostkę strzelającą i to w dodatku drugopoziomową,
              więc grając nim nie ma co się spodziewać, że wystrzelamy przeciwnika. Zamek również charakteryzuje się wolniejszymi jednostkami. Jedynymi z większych zalet jest jednostka
              5 poziomu, oraz możliwość szybkiego zbudowania (bo już w pierwszym dniu) budynku do rekrutowania jednostki 6 poziomu czyli wiverny. Szczerze powiedziawszy według mnie to jest najgorszy zamek.
                  </p>
                  <a href="https://heroes.thelazy.net/images/thumb/1/10/Fortress-in.png/500px-Fortress-in.png">link</a>
                </div>
              </div>
            </div>
          </div>
          <div class="obok">
            <div class="images-container">
              <div class="card">
                <div class = "image-box">
                  <img src="zdjęcia/strong.webp" class="zdjeciezamkow"/>
                </div>
                <div class="content-card">
                  <div class="podtytul">Twierdza</div>
                  <p>
                    Twierdza barbarzyńców w przeciwieństwie do cytadeli jest skupiona przede wszystkim na ataku. Dodatkowo dużą zaletą tej frakcji jest możliwość kupna w 3 dniu 7 poziomowej jednostki.
              Swoją drogą ulepszona wersja behemota w starciu 1 na 1 w zwarciu jest postacią najsilniejszą z możliwych do wykupienia w zamkach, jedyną jej wadą jest prędkość. Jednostki z twierdzy 
              posiadają zazwyczaj mało zdrowia i posiadają tylko jedną jednostkę latającą stąd oblężenia mogą być problematyczne.
                  </p>
                  <a href="https://preview.redd.it/r2nij0z5wr181.jpg?width=640&crop=smart&auto=webp&s=84e0d188254c00d333e1e019d508944dd0903560">link</a>
                </div>
              </div>
            </div>
            <div class="images-container">
              <div class="card">
                <div class = "image-box">
                  <img src="zdjęcia/500px-Cove-in.png" class="zdjeciezamkow"/>
                </div>
                <div class="content-card">
                  <div class="podtytul">Przystań</div>
                  <p>
                    Zamek piratów dodany w dodatku Horn of The Abyss. Według mnie jest to bardzo silny zamek natomiast niestety naszą strefą startową często będzie bagno grając jakieś mapy
              losowe, które mocno utrudnia poruszanie. Synergia zamku według mnie jest silna, posiadamy dwie mocne jednostki strzelające, dwie latające oraz jedną z silniejszych jednostek
              w grze 7 poziomu.
                  </p>
                  <a href="https://heroes.thelazy.net/images/thumb/b/b9/Cove-in.png/500px-Cove-in.png">link</a>
                </div>
              </div>
            </div>
          </div>
          <div class="obok">
            <div class="images-container_inferno">
              <div class="card_inferno">
                <div class = "image-box_inferno">
                  <img src="zdjęcia/inferno2.jpg" class="zdjeciezamkow"/>
                </div>
                <div class="content-card_inferno">
                  <div class="podtytul">Inferno</div>
                  <p>
                    Jak sama nazwa wskazuje, zamek ten charakteryzuje się klimatem piekła. Zamek ten niestety nie oferuje nic ciekawego.
              Co prawda mają dość silną jednostkę 6 poziomu oraz diabły jako poziom 7, natomiast mają one bardzo mało żcyia co często kończy się ich szybką śmiercią.
                  </p>
                  <a href="https://cdn.cdaction.pl/images/2021/11/19/f19b23d6-8123-4ec2-a217-00446718519d.jpeg?preset=medium">link</a>
                </div>
              </div>
            </div> 
            <div class="images-container_inferno">
              <div class="card_inferno">
                <div class = "image-box_inferno">
                  <img src="zdjęcia/conflux.jpg" class="zdjeciezamkow"/>
                </div>
                <div class="content-card_inferno">
                  <div class="podtytul">Wrota Żywiołów</div>
                  <p>
                    Zamek, w którym pięć na siedem jednostek są żywiołakami. Zamek raczej charakeryzuje się średnimi jednostkami natomiast posiada najszybszą jednostkę w grze.
                  </p>
                  <a href="https://i.ytimg.com/vi/JHqQOZtHj-Y/maxresdefault.jpg">link</a>
                </div>
              </div>
            </div>
          </div>            
      </div>
      <hr></hr>
      <div class = "container", id = "sekcja5">
        <h4 style ="font-size:30px">Najlepsze jednostki danego poziomu </h4>
        <table class="tabela">
          <tr style = "font-weight: bold;">
            <th>Poziom jednostki</th>
            <th>Jednostka</th>
            <th>Frakcja</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Centaur Bojowy</td>
            <td>Bastion</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Żywiołak burzy</td>
            <td>Wrota żywiołów</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Większy elf</td>
            <td>Bastion</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Wampirzy Lord</td>
            <td>Nekropolia</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Większy Minotaur/Większa Gorgona</td>
            <td>Lochy/Cytadela</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Upiorny Rycerz/Naga Królewska</td>
            <td>Nekropolia/Forteca</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Archanioł</td>
            <td>Zamek</td>
          </tr>
        </table>
      </br>
      </div>
      </br>
    </div>
      <hr></hr>
      <footer>
          Maciej Nagły rok 2 ©
      </footer>
    </div>
    </body>
</html> 