<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf8">
        <meta name = "menu" content="width=device-width, initial-scale=1.0">
        <title>menu</title>
        <link rel="stylesheet" href="C:\Users\mnexp\Desktop\studia\technologie internetowe\Nowy folder\styles\menucss.css">
    </head>
    <body>
        <nav class="menu">
            <p>Heroes of Might and Magic III</p>
            <div class = "reszta">
                <div class = "dropdown">
                    <a href="#">Zamki</a>
                    <ul>
                        <li><a href="#">Zamek</a></li>
                        <li><a href="#">Bastion</a></li>
                        <li><a href="#">Forteca</a></li>
                        <li><a href="#">Lochy</a></li>
                        <li><a href="#">Inferno</a></li>
                        <li><a href="#">Nekropolia</a></li>
                        <li><a href="#">Cytadela</a></li>
                        <li><a href="#">Twierdza</a></li>
                        <li><a href="#">Wrota Żywiołów</a></li>
                        <li><a href="#">Przystań</a></li>
                    </ul>
                </div>
            </div>  
            <a href="#">O Nas</a>
            <a href="#">Kontakt</a>
        </nav>
    </body>
</html>