@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
:root {
    --nameColor: #edf0f1;
    --nameShadow: #edf0f1;
    --background: #333;
    --shadows: #342B09;
    --buttonsBackground: #edf0f1;
    --buttonsForeground: #ffffff;
    --czarny : black;
    --menuboczne : rgb(99, 96, 96); 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width:900px) {
    #bigMenu {
        visibility: hidden;
    }
}

@media only screen and (max-width:600px) {
    #mediumMenu {
        visibility: hidden;
    }
}
@keyframes appear{
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
.menu {
    position: fixed;
    top: 0;
    left: 0;
    padding: 2.5% 8% 2.5% 10%;
    background-color: var(--background);
    width: 100%;
    height: 5vw;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 3;
}

.logo{
    width: 13%;
    padding: 1%;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: 500;
    font-size: 1.5vw;
    color: var(--nameColor);
    transition: transform 2s;
    animation-name: appear;
    animation-duration: 2s
}
.logo:hover{
    transform: rotate(360deg);
}
.logo img {
    width: 50%;
    transition: transform .25s, visibility .25s ease-in;
}
.dropdown a {
    text-decoration: none;
    border: none;
    width: 100%;
    display: flex;
}

.przycisk_z_lista{
    background-color: var(--buttonsBackground);
    width: 90%;
    border-radius: 70px;
    color: rgb(52, 48, 48);
    display: flex;
    justify-content: center;
    padding: 10%;
    font-size: 1.3vw;
    border: none;
    cursor: pointer;
    text-shadow: -0.7px -0.7px 0.5px var(--shadows);
    transition: transform .25s, visibility .25s ease-in;
}

.dropdown {
    width: 10%;
    padding: 1%;
    position: relative;
}

.dropdown img {
    width: 70%;
    transition: transform .25s, visibility .25s ease-in;
}


.spadajaca_lista {
    min-width: 100px;
    margin-top: 1%;
    width: 90%;
    display: none;
    position: absolute;
    background-color: var(--background);
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px var(--background);
}

.spadajaca_lista a {
    font-size: calc(5px + 1vw);
    text-align: center;
    background-color: var(--background);
    color: var(--buttonsBackground);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.spadajaca_lista a:hover {
    background-color: var(--buttonsBackground);
    color: var(--background);
}

.dropdown:hover .spadajaca_lista {
    display: block;
}

.dropdown:hover .przycisk_z_lista {
    border: 1px solid var(--buttonsBackground);
    transform: scale(0.95);
    background-color: var(--background);
    color: var(--buttonsBackground);
    text-shadow: -0.5px -0.5px 0.5px var(--buttonsBackground);
}


.side-menu-container,
.side-menu,
.side-menu > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  z-index: 3;

}
.side-menu-container {
  position: fixed;
  height: 100vh;
  left: 10px;
}
.side-menu > a {
  margin: 10px;
  height: 50px;
  background-color: var(--menuboczne);
  border-radius: 10px;
}
.side-menu > a:hover {
  margin: 10px ;
  height: 50px;
  color: #fff;
  background-color: black;
}

