*, *::before, *::after{
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 500;
}

:root{
    --jasnoszary : #b3aca4;
    --biały : rgb(209, 203, 203);
    --ciemnoszary : #2e2b29;
    --szary : rgb(148, 138, 138);
    --jasnoczarny : #24221e;
    --czarny : black;



}
.container{
    background-color:  var(--jasnoszary);
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 3%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 2,5%;
    /*width: 100vh;*/
    /*height: 100vh;*/
}
.zdjeciezlinkiem{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.zdjeciezamkuzlinkiem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.photo-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow:  5px 5px 2px 2px var(--ciemnoszary); 
    background-color: var(--biały);
    height: 400px;
    width: 600px;
    margin-top: 1%;
}
.landing-page{
    height: 130vh;
    width: 100%;
    position: relative;
    margin-top: 10px;
    
}

.background{
    object-fit: cover;
    width: 100%;
    height: 100%;
    float: left;
    z-index: 0;
}
.zdjecie{
    border-radius: 30px;
    box-shadow:  5px 5px 2px 2px var(--ciemnoszary); 
}
.zdjeciewcontainerze{
    border-radius: 30px;
    box-shadow:  5px 5px 2px 2px var(--ciemnoszary);
    width: 90%;
    height: 300;
    width: 500;
}
p{
    text-align: justify;
    font-size: medium;
}
footer{
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    color: var(--szary);
}
header, footer
{
    margin-top: 1%;
    margin-bottom: 1%;
}
.podtytul
{
    margin-top: 2%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
body {
    background-color: var(--jasnoczarny);
    font-family: 'Fredoka', sans-serif;
    color: var(--jasnoczarny);
    font-size: small;
}
.container-main{
    border-radius: 15px;
}

h1,h2,h3,h4
{
    text-align: center;
    font-size: 40px;
    margin-bottom: 2%;
}

.listyobok
{
    display: flex;
    justify-content: space-around;
}
.lista
{
    width: 20%;
    margin: 2%;
    

}

.zdjeciezamkow
{
    border-radius: 30px;
    box-shadow:  5px 5px 2px 2px var(--ciemnoszary);
    width: 90%;

}

ul{
    margin: auto;
    font-size: medium;
}
table, th, td 
{
    border: 1px solid;
    border-collapse: collapse;
    text-align: center; 
}
.tabela 
{
    margin: auto;
    width: 50%;
    padding: 10px;
    font-size: medium;
    margin-top: 2%;
}

hr
{
    margin-top: 1%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
a
{
    font-size: smaller;
    margin-bottom: 1%;
}
a:visited{
    color: var(--czarny);
}
a:hover
{
   color: var(--czarny);
}

a:focus{
    color: var(--czarny);
}

.zdj{
    position: absolute;
    object-fit: cover;
    float:left;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.images-container {
    margin-top: 100px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .images-container .card {
    width: 400px;
    height: 150px;
    background: rgb(80, 78, 78);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    margin-top: 50px;

  }
  .images-container .card:hover {
    height: 400px;
    background-color: rgb(80, 78, 78);
  }
  .images-container .card .image-box {
    position: relative;
    width: 350px;
    height: 250px;
    top: -50px;
    z-index: 1;
    left: 40px;
    
  }
  .images-container .card .image-box img {
    max-width: 100%;
    border-radius: 40px;
  }
  .images-container .card .content-card {
    position: relative;
    padding: 10px 15px;
    text-align: center;
    color: rgb(175, 131, 131);
    visibility: hidden;
    opacity: 0;
    margin-top: -140px;
    transition: 0.3s ease-in-out;
  }

  .images-container .card:hover .content-card {
    margin-top: -100px;
    color: black;
    visibility: visible;
    opacity: 1;
  }
  .obok
  {
      display: flex;
      justify-content: space-between;
  }




  .images-container_inferno {
    margin-top: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .images-container_inferno .card_inferno {
    width: 400px;
    height: 200px;
    background: rgb(80, 78, 78);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    margin-top: 50px;

  }
  .images-container_inferno .card_inferno:hover {
    height: 450px;
    background-color: rgb(80, 78, 78);
  }
  .images-container_inferno .card_inferno .image-box_inferno {
    position: relative;
    width: 350px;
    height: 300px;
    top: -50px;
    z-index: 1;
    right: -40px;
  }
  .images-container_inferno .card_inferno .image-box_inferno img {
    max-width: 100%;
    border-radius: 40px;
  }
  .images-container_inferno .card_inferno .content-card_inferno {
    position: relative;
    padding: 10px 15px;
    text-align: center;
    color: rgb(80, 78, 78);
    visibility: hidden;
    opacity: 0;
    margin-top: -140px;
    transition: 0.3s ease-in-out;
  }

  .images-container_inferno .card_inferno:hover .content-card_inferno {
    margin-top: -100px;
    color: black;
    visibility: visible;
    opacity: 1;
  }